project.description=@project.description@
project.artifactId=@project.artifactId@
project.version=@project.version@

apicache.enable=false
server.env=loc
server.port=8095

gw.adapter.acronym=PAYPAL-MEXICO
gw.adapter.connector.clientType=HTTP
gw.adapter.authorizerMessageFormat=JSON

gw.adapter.load.authorizer=false
gw.adapter.parser.mode=DOCUMENT

paypal.sale.minimum_installments=50
paypal.sale.maximum_installments=100

paypal.sale.delay_to_auto_settle=604800
paypal.sale.delay_to_auto_settle_after_anti_fraud=604800
paypal.sale.delay_to_cancel=600

paypal.sandbox.currency_code=US
paypal.sandbox.integer_duration=P1M
paypal.url=https://api.sandbox.paypal.com
paypal.endpoint.calculate_financing_options=/v1/credit/calculated-financing-options
paypal.endpoint.single_step_capture=/v2/checkout/orders
paypal.endpoint.refund=/v2/payments/captures/{capture_id}/refund
paypal.endpoint.capture=/v2/payments/captures/{capture_id}
paypal.endpoint.access_token=/v1/oauth2/token

boostrap.hosts.map={ 'dev': 'dev-gw.muxidev.com:8093', 'rel': 'rel-gw.muxidev.com:8093', 'hmg': 'hmg-gw.muxidev.com:8093', 'prod': 'paypal-vtex.muxi.io' }
boostrap.payment-methods=Visa,Mastercard,American Express,Discover,JCB,Diners,Elo,Hipercard,Maestro,Visa Electron
#boostrap.custom-fields=

